<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iotplatform.androidapp.IotPlatformMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tourchSwitch"
        android:text="Torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/btn_default" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/accSensor"
        android:text="Acc Sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/btn_default"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:text=""
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:id="@+id/infoText"
        android:layout_gravity="bottom|center"
        android:textAlignment="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="213dp"
        android:layout_height="130dp"
        android:id="@+id/deviceIdLayout"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="152dp">

            <TextView
                android:text="Device Id"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/deviceIdLabelId"
                android:textSize="14sp"
                 />

            <EditText
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:textSize="14sp"
                android:id="@+id/deviceId"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="52dp"
            android:layout_height="91dp"
            android:layout_weight="1.17">

            <TextView
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/saveDeviceId"
                android:autoLink="all"
                android:textSize="18sp"
                android:layout_gravity="top" />

            <TextView
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/clearDeviceId"
                android:autoLink="all"
                android:textSize="18sp"
                android:layout_gravity="top" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/content_iot_platform_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>
